MONGODB_URL = mongodb+srv://remo:Vcw12Mgmt4cEjUM2@cluster0.nxicqix.mongodb.net

CLOUD_NAME = dc6ozo2kz
API_KEY = 111599891529854
API_SECRET = v-qEXzm2THmLIJNqmJ3wguD-9As

REDIS_HOST = redis-15182.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PASSWORD = mpBrJDpkyivJh1LtDtCBBV1eXpfTq8Lq
REDIS_PORT = 15182