VITE_FIREBASE_API = AIzaSyAp36pgqqq6K5FD4DYcjgoGyh1diYPQa38
VITE_FIREBASE_AUTHDOMAIN = spicy-pricey.firebaseapp.com
VITE_PROJECT_ID = spicy-pricey
VITE_STORAGE_BUCKET = spicy-pricey.firebasestorage.app
VITE_MESS_SEND_ID = 435920939521
VITE_APP_ID = 1:435920939521:web:d4cb49409673ff270aee00
VITE_RAZORPAY_KEY_ID = rzp_test_3qH1f5LIpgxfWc
VITE_RAZORPAY_KEY_SECRET = gbllknPogjpddaVmwKrhO3V7
VITE_BASE_URL = https://food-delivery-cors.vercel.app/